<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .drawingBuffer  {
        display: none;
    }
    body {
        background-color: cyan;
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    /* CSS media query dentro de um stylesheet */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: red;
        }
    }

    @media (min-width: 438px) and (max-width: 767px) {
        body {
            background-color: purple;
        }
    }
</style>

<body>

    <div class="container">
        <h1 id="resultado"></h1>
        <div id="cam" style="display: none;"></div>
        <button id="open-camera">Abrir Câmera</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
    <script>
        document.getElementById('open-camera').addEventListener('click', function () {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#cam')    // Elemento onde o vídeo será exibido
                },
                decoder: {
                    readers: ["code_128_reader"] // Leitor de códigos de barras do tipo code_128
                }
            }, function (err) {
                if (err) {
                    console.log(err);
                    return;
                }
                console.log("Inicialização concluída. Pronto para começar.");
                document.getElementById('cam').style.display = 'block';
                Quagga.start(); // Inicia a leitura de códigos de barras
            });
        });

        Quagga.onDetected(function (data) {
            console.log(data);
            document.querySelector('#resultado').innerHTML = data.codeResult.code;
        });
    </script>
</body>

</html>